browser=chrome

amazonurl=https://www.amazon.com
facebookurl=https://www.facebook.com

!--Facebook negative test datalar?
fbWrongemail=kfklgol@hiu.com
fbWrongpassword=dasçknjhfg

!-- Hotelmycamp negative test datalar
hmcWrongusername=manager1
hmcWrongpassword=manager2!

!--Hotelmycamp pozitif test datalar?
hmcUrl=https://www.hotelmycamp.com/
userName=manager
password=manager1!

!--BlueRentaCar test data
brcUrl=https://www.bluerentalcars.com/
useremail=customer@bluerentalcars.com 
pass=12345